# GRM-Edge

grm-edge-service/: .gitignore  .project  License.txt  README.md  pom.xml
grm-edge-service/k8s/: grm-edge-service-rc.yaml  grm-edge-service-svc.yaml  grmedge.yml  grmedgeprops.properties
grm-edge-service/src/main/docker/: Dockerfile  healthCheck.sh  logback.xml  shutdownhook.sh  startService.sh
grm-edge-service/src/main/docker-compose/: docker-compose.yml  wait_for_host_port.sh
grm-edge-service/src/main/docker-compose/data/: service_topology_schema.cql
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/: Application.java  CassandraConfiguration.java  EdgeException.java  GRMEdgeWatcherHealth.java  GRMEdgeWatcherHealthIndicator.java  JerseyConfiguration.java  MDCFilter.java  WebConfiguration.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/APIServerWatcher/: KubernetesAPIWatcherControl.java  KubernetesIngressObjectWatcher.java  KubernetesPodAPIWatcher.java  KubernetesServiceAPIWatcher.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/businessprocess/: APIWatcherAndThreadSupervisor.java  CacheSynchronizer.java  DMEIngressObjectController.java  EdgeGRMHelper.java  K8ServiceController.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/cache/: CacheException.java  EdgeCache.java  EdgeCacheManager.java  RouteInfoCache.java  ServiceRegistry.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/common/: LogMessages.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/exception/: RestExceptionController.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/mapstore/: EdgeMapStoreBaseWriter.java  EdgeMapStoreDbWriter.java  EdgeMapStoreFactory.java  EdgeMapStoreGRMWriter.java  EdgeMapStoreWriteController.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/model/: HelloWorld.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/service/: SpringService.java  SpringServiceImpl.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/service/rs/: EdgeService.java  EdgeServiceImpl.java  LifecycleController.java  ManagementService.java  ManagementServiceImpl.java  RouteInfoService.java  RouteInfoServiceImpl.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/topology/data/: DataAccessManager.java  DbManager.java  DomainObjectFactory.java  EdgeDao.java  SupportedVersionRange.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/topology/domain/: ServiceDefinition.java  ServiceEndPoint.java  ServiceVersionDefinition.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/types/: K8Service.java  KubePod.java  ManagedThread.java
grm-edge-service/src/main/java/com/att/ocnp/mgmt/grm_edge_service/util/: Configuration.java  CustomXGCalConverter.java  DNSIPResolver.java  DateUtil.java  GRMEdgeConstants.java  GRMEdgeErrorGenerator.java  GRMEdgeUtil.java  GRMRouteInfoUtil.java  InputDataValidator.java  ObjectValidator.java
grm-edge-service/src/main/jenkins/: checkout.groovy
grm-edge-service/src/main/kubernetes/: grm-edge-service-rc.yaml  grm-edge-service-svc.yaml  grmedgeprops.properties
grm-edge-service/src/main/resources/: GridConfigProperties.props  application.properties  hazelcast-config.xml  logback.xml
grm-edge-service/src/main/scripts/: service_topology_schema.cql
grm-edge-service/src/test/java/com/att/ocnp/mgmt/grm_edge_service/service/: CheckCassandraUtil.java  CheckCassandraWithDBAndGRMEnableUtil.java  ConfigUtil.java  GRMEdgeFullTestSuite.java  GRMEdgeTestConstants.java  GRMEdgeTestUtil.java  GRMEdgeUnitTests.java  KubernetesIntegrationAttributesCheckingTestCases.java  KubernetesIntegrationTestCases.java  TrustAllHostNameVerifier.java
grm-edge-service/src/test/lisa/: README.md
grm-edge-service/src/test/resources/: GridConfigProperties.props  application-test.properties  cache-types.xml  edgeendpoints.properties  hazelcast-config.xml  kubeService2  kubeServiceNoVersion  kubeTestRc  kubeTestRcLabel  logback-test.xml  logback.xml  persistence-same-db.xml  persistence-separate-db.xml  podJson  podJson1  podJson2  podJson3  serviceJsonmodify
grm-edge-service/src/test/resources/persistence.xmls/: GridConfigProperties.props
