###############################################################################
# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
###############################################################################
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings

spring.jersey.type=filter
server.contextPath=/GRMLWPService/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

#The max number of active threads in this pool
server.tomcat.max-threads=425
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=100
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=20000


server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

logging.level.root=info
logging.level.org.hibernate=warn
logging.level.com.att=trace
logging.level.org.apache=warn
logging.level.com.opensymphony.xwork2=warn
logging.level.io.fabric8=warn
logging.level.com.squareup=warn
logging.level.org.glassfish=info
logging.level.org.glassfish.jersey=info
logging.level.org.springframework.boot.context.embedded.tomcat=info
logging.level.com.hazelcast=info
server.tomcat.accesslog.enabled=false

#server.ssl.enabled=false


server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-header-size=2048

