###############################################################################
# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
###############################################################################
#CPFRUN_GRMEDGE_GRM_PORT=9427 default value
GRM_EDGE_FINDRUNNING_RETRIEVE_FROM_GRM_REST=true
CPFRUN_GRMEDGE_GRM_HOST=ec2-18-221-14-4.us-east-2.compute.amazonaws.com
CPFRUN_GRMEDGE_GRM_PORT=31999
CPFRUN_GRMEDGE_GRM_WRITE_BEHIND_ENABLE=true
CPFRUN_GRMEDGE_WRITE_BEHIND_DELAY=30
CPFRUN_GRMEDGE_LOAD_K8DATA_ON_STARTUP=false
CPFRUN_GRMEDGE_DEFAULT_ENV=LAB
CPFRUN_GRMEDGE_DEFAULT_ROUTEOFFER=DEFAULT