GRM_EDGE_FINDRUNNING_RETRIEVE_FROM_GRM_REST=true
CPFRUN_GRMEDGE_GRM_PORT=9427
PLATFORM_RUNTIME_EDGECORE_GRM_FINDRUNNING_CONTEXT_PATH=GRMLWPService/v1/serviceEndPoint/findRunning
#CPFRUN_GRMEDGE_GRM_WRITE_BEHIND_ENABLE=false,  Keep this value false to get cache into cassandra DB.
CPFRUN_GRMEDGE_GRM_WRITE_BEHIND_ENABLE=false 
GRMSERVICE_SERVICEENDPOINT_CACHE=true
CPFRUN_GRMEDGE_WRITE_BEHIND_DELAY=1
CPFRUN_GRMEDGE_DB_WRITE_BEHIND_ENABLE=true
CPFRUN_GRMEDGE_LOAD_K8DATA_ON_STARTUP=true
CPFRUN_GRMEDGE_DEFAULT_ENV=LAB
CPFRUN_GRMEDGE_DEFAULT_ROUTEOFFER=DEFAULT